DatagridTest.xaml

<UserControl x:Class="WPF_barber_proto.DatagridTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_barber_proto"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="data"
                  AutoGenerateColumns="False"
                  CanUserAddRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
            </DataGrid.Columns>
            
        </DataGrid>
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,20,0">
            <TextBox x:Name="AddBox"
                     Height="20"
                     Width="100"></TextBox>
            <Button x:Name="Add" Click="Add_Click">Add</Button>
        </StackPanel>
    </Grid>
</UserControl>
