MainWindow.xaml

<Window x:Class="WPF_barber_proto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_barber_proto"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="600" Width="920">
    <!--previous idea-->
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3">
            <Button Click="ButtonFirst_Click" x:Name="ButtonFirst" Height="30" Width="100" >Button 1</Button>
            <Button Click="ButtonSecond_Click" x:Name="ButtonSecond" Width="100">Button 2</Button>
            <Button x:Name="ButtonThird" Width="100" >Button 3</Button>
        </StackPanel>
        <Label x:Name="Title" Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold">THIS IS A LABEL</Label>
        <StackPanel Width="300" FlowDirection="RightToLeft" Orientation="Horizontal" Grid.Column="5" Grid.ColumnSpan="2" Height="20" Grid.Row="1">
            <Button Width="100">Search</Button>
            <TextBox Width="150"/>
        </StackPanel>
        <Grid x:Name="Display_Reservations" Grid.Row="2" Grid.RowSpan="22" Grid.ColumnSpan="7">
            <Grid x:Name="Reservations_Headings" Grid.Row="2" Grid.ColumnSpan="7">
                <Label Grid.Row="2" >monday</Label>
            </Grid>
        </Grid>
         <ComboBox Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="0" Margin="125,30,0,0" Grid.Row="7" VerticalAlignment="Top" Width="120"/>
    </Grid>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0"
                   Fill="#609EA2"/>
        <StackPanel x:Name="buttons" 
                    HorizontalAlignment="Left"
                    Orientation="Horizontal"
                    VerticalAlignment="Bottom">
            <Button Click="ButtonFirst_Click" 
                    x:Name="ButtonFirst" 
                    Height="30" 
                    Width="100">Reservations</Button>
            <Button Click="ButtonSecond_Click"
                    x:Name="ButtonSecond" 
                    Height="30"
                    Width="100">Editor</Button>
            <Button Click="ButtonThird_Click"
                    x:Name="ButtonThird" 
                    Height="30"
                    Width="100">Stats</Button>
        </StackPanel>
        <Label x:Name="MainTitle"
               HorizontalAlignment="Center"
               Width="auto"
               Grid.Row="0" 
               FontSize="30"
               Content="Reservations"/>
        
        <!--search bar + button
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,20,0">
            <TextBox Height="20"
                     Width="100"></TextBox>
            <Button x:Name="Search">Search</Button>
        </StackPanel>-->
        
        <Grid Grid.Row="1"
              x:Name="Reserve_cal"
              Margin="0,10"
              ShowGridLines="True"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1"
                       Text="Monday"/>
            <TextBlock Grid.Column="2"
                       Text="Tuesday"/>
            <TextBlock Grid.Column="3" 
                       Text="Wednesday"/>
            <TextBlock Grid.Column="4" 
                       Text="Thursday"/>
            <TextBlock Grid.Column="5"
                       Text="Friday"/>
            <TextBlock Grid.Column="6" 
                       Text="Saturday"/>
            <TextBlock Grid.Column="7" 
                       Text="Sunday"/>
        </Grid>
        <Grid x:Name="Editor"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200px"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="CornflowerBlue"/>
            <StackPanel>
                <RadioButton x:Name="Customer" 
                             Content="Customer" 
                             FontSize="25" 
                             Checked="Customer_Checked"/>
                <RadioButton x:Name="Staff" 
                             Content="Staff"
                             FontSize="25" Checked="Staff_Checked"/>
                <RadioButton x:Name="Service" 
                             Content="Service"
                             FontSize="25"/>
                <RadioButton x:Name="Package"
                             Content="Package"
                             FontSize="25"/>                
            </StackPanel>
            <ContentControl x:Name="ContentControl"
                            Grid.Column="1"/>
        </Grid>
    </Grid>



</Window>
