popup.xaml

<Window x:Class="WPF_barber_proto.popup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_barber_proto"
        mc:Ignorable="d"
        Title="appointment" Height="400" Width="400">
    <Grid>


        <ComboBox x:Name="serviceDropdown" DisplayMemberPath="service_name"  Margin="128,39,18.6,306.4" RenderTransformOrigin="0.5,0.5" >

        </ComboBox>
        <Label Content="Select a package:" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="102" RenderTransformOrigin="0.473,2.016" Height="55"/>
        <ComboBox x:Name="packageDropdown" DisplayMemberPath="package_name"  Margin="128,9,18.6,336.4" RenderTransformOrigin="0.5,0.5" >

        </ComboBox>
        <Label Content="Select a service:" Margin="10,39,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="102" RenderTransformOrigin="0.473,2.016" Height="95"/>

        <Label x:Name="new1" Content="customer id:"  HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,68,0,0" Width="102" RenderTransformOrigin="0.473,2.016"/>
        <TextBox x:Name="newcust" HorizontalAlignment="Left"  Margin="140,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="26"/>
        <Label x:Name="new2" Content="staff id:"  HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,98,0,0" Width="102" RenderTransformOrigin="0.473,2.016"/>
        <TextBox x:Name="Staff" HorizontalAlignment="Left"  Margin="140,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="26"/>
        <Label x:Name="new3" Content="start time: (yy-mm-dd hh:mm)"  HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,128,0,0" Width="180" RenderTransformOrigin="0.473,2.016"/>
        <TextBox x:Name="Starttime" HorizontalAlignment="Left"  Margin="196,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="26">



        </TextBox>
        <Button x:Name="button" Content="save"   Click="button_Click" Margin="128,197,145.6,146.4"/>

        <StackPanel Margin="0,-10,-0.4,10.4">
            <ListBox x:Name="appointmentsListBox" Height="130" Margin="0,240,-0.4,0"   >


            </ListBox>
        </StackPanel>





    </Grid>
</Window>
