ServiceSubpage.xaml

<UserControl x:Class="WPF_barber_proto.ServiceSubpage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_barber_proto"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>




        <StackPanel Orientation="Horizontal">
            <TextBox Width="{Binding ElementName=data, Path=Columns[0].ActualWidth}"
                     Visibility="Hidden"/>
            <TextBox x:Name="AddNameBox"
                     Width="{Binding ElementName=data, Path=Columns[1].ActualWidth}"/>
            <TextBox x:Name="AddDurationBox"
                     Width="{Binding ElementName=data, Path=Columns[2].ActualWidth}"/>
            <CheckBox x:Name="AddSinkBox"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      IsChecked="False"
                      Width="{Binding ElementName=data, Path=Columns[3].ActualWidth}"/>
            <TextBox x:Name="AddPackageBox"
                     Width="{Binding ElementName=data, Path=Columns[4].ActualWidth}"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1"
                    Grid.Row="0"
                    Orientation="Horizontal">
            <Button x:Name="Add" 
                    Width="50"
                    Height="auto"
                    Click="Add_Click">Add</Button>
            <Button x:Name="Delete" 
                    Width="50" 
                    Height="20" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left" 
                    Grid.Row="1" Click="Delete_Click">Delete</Button>
        </StackPanel>






        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <TextBox x:Name="IdSearchBox"
                     Width="{Binding ElementName=data, Path=Columns[0].ActualWidth}"/>
            <TextBox x:Name="NameSearchBox"
                     Width="{Binding ElementName=data, Path=Columns[1].ActualWidth}"/>
            <TextBox x:Name="DurationSearchBox"
                     Width="{Binding ElementName=data, Path=Columns[2].ActualWidth}"/>
            <CheckBox x:Name="SinkSearchBox"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Width="{Binding ElementName=data, Path=Columns[3].ActualWidth}"/>
            <TextBox x:Name="PackageSearchBox"
                     Width="{Binding ElementName=data, Path=Columns[4].ActualWidth}"/>
        </StackPanel>

        <Button x:Name="SearchButton"
                Grid.Column="1"
                Grid.Row="1"
                Width="50"
                HorizontalAlignment="Left"
                Click="SearchButton_Click">Search</Button>






        <DataGrid x:Name="data"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  CanUserAddRows="True"
                  FontSize="20"
                  RowEditEnding="data_RowEditEnding"
                  Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridCheckBoxColumn Header="Sink" Binding="{Binding Sink, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Package" Binding="{Binding PackageId, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>

        </DataGrid>
        







    </Grid>
</UserControl>
