ServiceSubpage.xaml

<UserControl x:Class="WPF_barber_proto.ServiceSubpage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_barber_proto"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="table">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="Orange"
                   Margin="1,0,1,0"/>
        <Rectangle Fill="Orange"
                   Grid.Column="1"
                   Margin="1,0,1,0"/>
        <Rectangle Fill="Orange"
                   Grid.Column="2"
                   Margin="1,0,1,0"/>
        <Rectangle Fill="Orange"
                   Grid.Column="3"
                   Margin="1,0,1,0"/>
        <Rectangle Fill="Orange"
                   Grid.Column="4"
                   Margin="1,0,1,0"/>
        <TextBlock Text="ID"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <TextBlock Text="Name"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <TextBlock Text="Duration"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <TextBlock Text="Sink"
                   Grid.Column="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <TextBlock Text="Package"
                   Grid.Column="4"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
