StaffSubpage.xaml

<UserControl x:Class="WPF_barber_proto.StaffSubpage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_barber_proto"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>





        <TextBox x:Name="AddBox"
                 Margin="50,0,0,0"
                 Height="auto"
                 Grid.Row="0"
                 Width="{Binding ElementName=data, Path=Columns[1].ActualWidth}"/>
        <StackPanel Grid.Column="1"
                    Grid.Row="0"
                    Orientation="Horizontal">
            <Button x:Name="Add" 
                    Width="50"
                    Height="auto"
                    Click="Add_Click">Add</Button>
            <Button x:Name="Delete" 
                    Width="50" 
                    Height="20" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left" 
                    Grid.Row="1" Click="Delete_Click">Delete</Button>
        </StackPanel>






        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <TextBox Width="{Binding ElementName=data, Path=Columns[0].ActualWidth}"/>
            <TextBox Width="{Binding ElementName=data, Path=Columns[1].ActualWidth}"/>
        </StackPanel>

        <Button x:Name="SearchButton"
                Grid.Column="1"
                Grid.Row="1"
                Width="50"
                HorizontalAlignment="Left">Search</Button>






        <DataGrid x:Name="data"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  CanUserAddRows="True"
                  Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Width="50" Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
            </DataGrid.Columns>

        </DataGrid>







    </Grid>
</UserControl>
